{
  "ConnectionStrings": {
    "MyConnection": "server = . ; database = MVCYZL3446Db ; integrated security = true; TrustServerCertificate = true ", //bu Windows Authentication baglantıları icin gecerlidir
    "MySqlAuthConnection": "server = . ;database = MVCYZL3446DB; uid = sa ; pwd = 123; TrustServerCertificate = true" //bu SQL Server Authentication baglantıları icin gecerlidir
 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
